marketplace/server/src/api/api-schema.graphql

scalar Json

type Mutation {
    createOffer(name:String! description:String! price:Float!) : CreateOfferResponse!
}

type Query {
    offers : [Offer!]!
}

interface ActionResponse {
    success: Boolean!
    errorMessage: String
}

type Offer {
    identityId: String!
    createdAt: String!
    name: String!
    description: String!
    price: Float!
}

type ExchangeTokenResponse implements ActionResponse {
    success: Boolean!
    errorMessage: String
}
type CreateOfferResponse implements ActionResponse {
    success: Boolean!
    errorMessage: String
    offer: Offer
}
type Query {
    version:Version!
}

type Version {
    major: Int!
    minor: Int!
    revision: Int!
}